# bookmyshow

./: BookMyShow.postman_collection.json  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  test-api.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bookmyshow/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/bookmyshow/gateway/config/: MetricsConfig.java  RateLimiterConfig.java  RouteConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/bookmyshow/gateway/controller/: FallbackController.java  HealthController.java
api-gateway/src/main/java/com/bookmyshow/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/bookmyshow/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  MetricsFilter.java  RateLimitHeadersFilter.java
api-gateway/src/main/java/com/bookmyshow/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bookmyshow/gateway/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/bookmyshow/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/bookmyshow/bookingservice/config/: RedisConfig.java  RestTemplateConfig.java
booking-service/src/main/java/com/bookmyshow/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/bookmyshow/bookingservice/entity/: BaseEntity.java  Booking.java  BookingItem.java
booking-service/src/main/java/com/bookmyshow/bookingservice/exception/: BadRequestException.java  BookingExpiredException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  SeatLockException.java  ServiceUnavailableException.java
booking-service/src/main/java/com/bookmyshow/bookingservice/repository/: BookingItemRepository.java  BookingRepository.java
booking-service/src/main/java/com/bookmyshow/bookingservice/service/: BookingService.java  PaymentService.java  RedisLockService.java
booking-service/src/main/java/com/bookmyshow/bookingservice/util/: BookingMapper.java
booking-service/src/main/resources/: application.yml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/bookmyshow/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/bookmyshow/eventservice/config/: DataInitializer.java
event-service/src/main/java/com/bookmyshow/eventservice/controller/: BookingController.java  CityController.java  EventController.java  ShowController.java  ShowSeatController.java  VenueController.java
event-service/src/main/java/com/bookmyshow/eventservice/entity/: BaseEntity.java  City.java  Event.java  Seat.java  Show.java  ShowSeat.java  Venue.java
event-service/src/main/java/com/bookmyshow/eventservice/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatNotAvailableException.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/bookmyshow/eventservice/: EventServiceApplicationTests.java
src/main/java/com/bookmyshow/userservice/config/: DataInitializer.java
src/main/java/com/bookmyshow/userservice/entity/: Role.java  RoleName.java  User.java
src/main/java/com/bookmyshow/userservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/bookmyshow/userservice/repository/: UserRepository.java
src/main/java/com/bookmyshow/userservice/security/: CustomUserDetailsService.java
src/main/java/com/bookmyshow/userservice/service/: UserService.java
user-service/: Dockerfile  README.md
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bookmyshow/userservice/: UserServiceApplicationTests.java
(+72 files in other folders)
